api.openweathermap.org/data/2.5/forecast?q=Telavi,Ge&appid=44a31be8924eee8a5dc3fc6a80a0db2c
{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1576065600,
            "main": {
                "temp": 281.66,
                "temp_min": 281.36,
                "temp_max": 281.66,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 960,
                "humidity": 44,
                "temp_kf": 0.3
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.76,
                "deg": 102
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 12:00:00"
        },
        {
            "dt": 1576076400,
            "main": {
                "temp": 277.24,
                "temp_min": 277.02,
                "temp_max": 277.24,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 60,
                "temp_kf": 0.22
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.66,
                "deg": 151
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 15:00:00"
        },
        {
            "dt": 1576087200,
            "main": {
                "temp": 276.11,
                "temp_min": 275.96,
                "temp_max": 276.11,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 962,
                "humidity": 63,
                "temp_kf": 0.15
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.61,
                "deg": 227
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 18:00:00"
        },
        {
            "dt": 1576098000,
            "main": {
                "temp": 274.97,
                "temp_min": 274.9,
                "temp_max": 274.97,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 65,
                "temp_kf": 0.07
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.66,
                "deg": 252
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 21:00:00"
        },
        {
            "dt": 1576108800,
            "main": {
                "temp": 274.16,
                "temp_min": 274.16,
                "temp_max": 274.16,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.3,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 00:00:00"
        },
        {
            "dt": 1576119600,
            "main": {
                "temp": 273.65,
                "temp_min": 273.65,
                "temp_max": 273.65,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.11,
                "deg": 258
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 03:00:00"
        },
        {
            "dt": 1576130400,
            "main": {
                "temp": 276.38,
                "temp_min": 276.38,
                "temp_max": 276.38,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.29,
                "deg": 252
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 06:00:00"
        },
        {
            "dt": 1576141200,
            "main": {
                "temp": 279.98,
                "temp_min": 279.98,
                "temp_max": 279.98,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.06,
                "deg": 105
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 09:00:00"
        },
        {
            "dt": 1576152000,
            "main": {
                "temp": 280.61,
                "temp_min": 280.61,
                "temp_max": 280.61,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.96,
                "deg": 99
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 12:00:00"
        },
        {
            "dt": 1576162800,
            "main": {
                "temp": 276.44,
                "temp_min": 276.44,
                "temp_max": 276.44,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 960,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.99,
                "deg": 163
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 15:00:00"
        },
        {
            "dt": 1576173600,
            "main": {
                "temp": 275.37,
                "temp_min": 275.37,
                "temp_max": 275.37,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 960,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 1
            },
            "wind": {
                "speed": 0.9,
                "deg": 257
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 18:00:00"
        },
        {
            "dt": 1576184400,
            "main": {
                "temp": 274.56,
                "temp_min": 274.56,
                "temp_max": 274.56,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 60
            },
            "wind": {
                "speed": 0.84,
                "deg": 253
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 21:00:00"
        },
        {
            "dt": 1576195200,
            "main": {
                "temp": 273.76,
                "temp_min": 273.76,
                "temp_max": 273.76,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 49
            },
            "wind": {
                "speed": 1.08,
                "deg": 257
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 00:00:00"
        },
        {
            "dt": 1576206000,
            "main": {
                "temp": 273.33,
                "temp_min": 273.33,
                "temp_max": 273.33,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 958,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.92,
                "deg": 265
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 03:00:00"
        },
        {
            "dt": 1576216800,
            "main": {
                "temp": 275.87,
                "temp_min": 275.87,
                "temp_max": 275.87,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 960,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 14
            },
            "wind": {
                "speed": 0.65,
                "deg": 248
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 06:00:00"
        },
        {
            "dt": 1576227600,
            "main": {
                "temp": 279.03,
                "temp_min": 279.03,
                "temp_max": 279.03,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 959,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 87
            },
            "wind": {
                "speed": 1.08,
                "deg": 92
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 09:00:00"
        },
        {
            "dt": 1576238400,
            "main": {
                "temp": 279.95,
                "temp_min": 279.95,
                "temp_max": 279.95,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 958,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 88
            },
            "wind": {
                "speed": 0.43,
                "deg": 252
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 12:00:00"
        },
        {
            "dt": 1576249200,
            "main": {
                "temp": 276.65,
                "temp_min": 276.65,
                "temp_max": 276.65,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 959,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 61
            },
            "wind": {
                "speed": 1.28,
                "deg": 260
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 15:00:00"
        },
        {
            "dt": 1576260000,
            "main": {
                "temp": 276,
                "temp_min": 276,
                "temp_max": 276,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 55,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 67
            },
            "wind": {
                "speed": 1.55,
                "deg": 256
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 18:00:00"
        },
        {
            "dt": 1576270800,
            "main": {
                "temp": 275.56,
                "temp_min": 275.56,
                "temp_max": 275.56,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 960,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 66
            },
            "wind": {
                "speed": 1.6,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 21:00:00"
        },
        {
            "dt": 1576281600,
            "main": {
                "temp": 275.98,
                "temp_min": 275.98,
                "temp_max": 275.98,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 960,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 73
            },
            "wind": {
                "speed": 1.74,
                "deg": 271
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 00:00:00"
        },
        {
            "dt": 1576292400,
            "main": {
                "temp": 275.74,
                "temp_min": 275.74,
                "temp_max": 275.74,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 89
            },
            "wind": {
                "speed": 1.72,
                "deg": 273
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 03:00:00"
        },
        {
            "dt": 1576303200,
            "main": {
                "temp": 278.04,
                "temp_min": 278.04,
                "temp_max": 278.04,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 86
            },
            "wind": {
                "speed": 1.92,
                "deg": 274
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 06:00:00"
        },
        {
            "dt": 1576314000,
            "main": {
                "temp": 282.92,
                "temp_min": 282.92,
                "temp_max": 282.92,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 961,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 24
            },
            "wind": {
                "speed": 0.69,
                "deg": 325
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 09:00:00"
        },
        {
            "dt": 1576324800,
            "main": {
                "temp": 283.5,
                "temp_min": 283.5,
                "temp_max": 283.5,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 961,
                "humidity": 45,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 0.97,
                "deg": 123
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 12:00:00"
        },
        {
            "dt": 1576335600,
            "main": {
                "temp": 279.48,
                "temp_min": 279.48,
                "temp_max": 279.48,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.97,
                "deg": 236
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 15:00:00"
        },
        {
            "dt": 1576346400,
            "main": {
                "temp": 278.38,
                "temp_min": 278.38,
                "temp_max": 278.38,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.84,
                "deg": 248
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 18:00:00"
        },
        {
            "dt": 1576357200,
            "main": {
                "temp": 277.41,
                "temp_min": 277.41,
                "temp_max": 277.41,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.69,
                "deg": 206
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 21:00:00"
        },
        {
            "dt": 1576368000,
            "main": {
                "temp": 276.79,
                "temp_min": 276.79,
                "temp_max": 276.79,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.3,
                "deg": 256
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 00:00:00"
        },
        {
            "dt": 1576378800,
            "main": {
                "temp": 276.47,
                "temp_min": 276.47,
                "temp_max": 276.47,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 38
            },
            "wind": {
                "speed": 1.28,
                "deg": 262
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 03:00:00"
        },
        {
            "dt": 1576389600,
            "main": {
                "temp": 278.99,
                "temp_min": 278.99,
                "temp_max": 278.99,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 45
            },
            "wind": {
                "speed": 1.33,
                "deg": 273
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 06:00:00"
        },
        {
            "dt": 1576400400,
            "main": {
                "temp": 283.21,
                "temp_min": 283.21,
                "temp_max": 283.21,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 56
            },
            "wind": {
                "speed": 0.33,
                "deg": 86
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 09:00:00"
        },
        {
            "dt": 1576411200,
            "main": {
                "temp": 283.29,
                "temp_min": 283.29,
                "temp_max": 283.29,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 962,
                "humidity": 46,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 76
            },
            "wind": {
                "speed": 1.42,
                "deg": 106
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 12:00:00"
        },
        {
            "dt": 1576422000,
            "main": {
                "temp": 279.49,
                "temp_min": 279.49,
                "temp_max": 279.49,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 61,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 77
            },
            "wind": {
                "speed": 0.24,
                "deg": 205
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 15:00:00"
        },
        {
            "dt": 1576432800,
            "main": {
                "temp": 278.95,
                "temp_min": 278.95,
                "temp_max": 278.95,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 964,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 77
            },
            "wind": {
                "speed": 1.06,
                "deg": 264
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 18:00:00"
        },
        {
            "dt": 1576443600,
            "main": {
                "temp": 278.91,
                "temp_min": 278.91,
                "temp_max": 278.91,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 965,
                "humidity": 55,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 1.19,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 21:00:00"
        },
        {
            "dt": 1576454400,
            "main": {
                "temp": 278.2,
                "temp_min": 278.2,
                "temp_max": 278.2,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 965,
                "humidity": 58,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 98
            },
            "wind": {
                "speed": 1.22,
                "deg": 268
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-16 00:00:00"
        },
        {
            "dt": 1576465200,
            "main": {
                "temp": 278.31,
                "temp_min": 278.31,
                "temp_max": 278.31,
                "pressure": 1027,
                "sea_level": 1027,
                "grnd_level": 966,
                "humidity": 61,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.83,
                "deg": 248
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-16 03:00:00"
        },
        {
            "dt": 1576476000,
            "main": {
                "temp": 279.83,
                "temp_min": 279.83,
                "temp_max": 279.83,
                "pressure": 1028,
                "sea_level": 1028,
                "grnd_level": 968,
                "humidity": 58,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.68,
                "deg": 147
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-16 06:00:00"
        },
        {
            "dt": 1576486800,
            "main": {
                "temp": 282.28,
                "temp_min": 282.28,
                "temp_max": 282.28,
                "pressure": 1027,
                "sea_level": 1027,
                "grnd_level": 969,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 95
            },
            "wind": {
                "speed": 1.46,
                "deg": 93
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-16 09:00:00"
        }
    ],
    "city": {
        "id": 611694,
        "name": "Telavi",
        "coord": {
            "lat": 41.9183,
            "lon": 45.4746
        },
        "country": "GE",
        "population": 21800,
        "timezone": 14400,
        "sunrise": 1576037728,
        "sunset": 1576070822
    }
}
